<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataFound</class>
 <widget class="QWidget" name="DataFound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataFound</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 85, 127);
font-size: 30pt;</string>
     </property>
     <property name="text">
      <string>dataFound页面</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
